spring.application.name=DZ_4

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false


# ??????? ???????????
logging.level.root=INFO
# ???? ? ???-?????
logging.file.name=logs/app.log
# ???????????? ?????? ? ??????? ?????
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
# ?????????? SQL-???????
logging.level.org.hibernate.SQL=DEBUG
# ?????????? ????????? SQL-????????
logging.level.org.hibernate.orm.jdbc.bind=TRACE